calico_version: v3.27.0
calico_config_yaml_url: https://raw.githubusercontent.com/projectcalico/calico/{{ calico_version }}/manifests/calico.yaml
calicoctl_url: https://github.com/projectcalico/calico/releases/download/{{ calico_version }}/calicoctl-linux-amd64
calicoctl_dir_path: /usr/local/lib/calicoctl_{{ calico_version }}
join_cluster_script: "/tmp/join_cluster_script.sh"
ingress_nginx_version: v1.12.2
ingress_nginx_url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-{{ ingress_nginx_version }}/deploy/static/provider/baremetal/deploy.yaml
cert_manager_version: v1.17.2
cert_manager_url: https://github.com/cert-manager/cert-manager/releases/download/{{ cert_manager_version }}/cert-manager.yaml
