directory: charts
repositories:
- name: stable
  url: https://charts.helm.sh/stable
- name: bitwarden
  url: https://charts.bitwarden.com/
requires:
- chart: bitwarden/sm-operator
  version: 0.1.0
version: 1
