network:
  version: 2
  ethernets:
    enp6s18:
      dhcp4: false
      addresses:
        - 192.168.8.205/24
        - 192.168.8.206/24
      routes:
        - to: 0.0.0.0/0
          via: 192.168.8.1
      nameservers:
        addresses: [192.168.8.1]
